# simple-wildfly-app

./: .gitignore  README.md  pom.xml
simple-wildfly-app-ear/: pom.xml
simple-wildfly-app-ear/src/main/docker/: Dockerfile
simple-wildfly-app-ejb/: pom.xml
simple-wildfly-app-ejb/src/main/java/de/denschu/example/data/: MemberListProducer.java  MemberRepository.java
simple-wildfly-app-ejb/src/main/java/de/denschu/example/model/: Member.java
simple-wildfly-app-ejb/src/main/java/de/denschu/example/service/: MemberRegistration.java
simple-wildfly-app-ejb/src/main/java/de/denschu/example/util/: Resources.java
simple-wildfly-app-ejb/src/test/java/de/denschu/example/test/: MemberRegistrationTest.java
simple-wildfly-app-ejb/src/test/resources/: test-ds.xml
simple-wildfly-app-web/: pom.xml
simple-wildfly-app-web/src/main/java/de/denschu/example/controller/: MemberController.java
simple-wildfly-app-web/src/main/java/de/denschu/example/rest/: JaxRsActivator.java  MemberResourceRESTService.java
simple-wildfly-app-web/src/main/java/de/denschu/example/util/: WebResources.java
simple-wildfly-app-web/src/main/webapp/WEB-INF/templates/: default.xhtml
